<!DOCTYPE html>
<html lang="es">
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Oswald:400);
@import url(https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap);
body {
	background: #444;
	font-size: 1em;
	font-family: 'Oswald', 'Helvetica Neue', Helvetica;
  line-height: 1.4;
}
.banner {
  position: relative;
  z-index: 1;
  margin: 80px auto;
  width: 330px;
}
.banner .line {
  margin: 0 0 10px;
  width: 100%;
  height: 78px;
  box-shadow: 10px 10px 10px #0000000d;
  text-align: center;
  text-transform: uppercase;
  font-size: 3em;
  line-height: 78px;
  transform: skew(0, -15deg);
}
.banner .line:after,
.banner .line:first-child:before {
  position: absolute;
  top: 44px;
  left: 0;
  z-index: -1;
  display: block;
  width: 330px;
  height: 78px;
  border-radius: 4px;
  background: #b4b4b4cc;
  content: '';
  transform: skew(0, 15deg);
}
.banner .line:first-child:before {
  top: -10px;
  right: 0;
  left: auto;
}
.banner .line:first-child:before,
.banner .line:last-child:after {
  width: 0;
  height: 0;
  border-width: 38px;
  border-style: solid;
  border-color: #b4b4b4cc #b4b4b4cc transparent transparent;
  background: transparent;
}
.banner .line:last-child:after {
  top: 12px;
  border-color: transparent transparent #b4b4b4cc #b4b4b4cc;
}
.banner span {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #ffffffe6;
  color: #666;
  text-shadow: 1px 1px 0 #444;
}
.btn{
	border: 4.75px solid #3498db;
	border-radius: 5px;
	background: none;
	padding: 10px 20px;
	font-size: 55px;
	font-family: 'Dosis', sans-serif;
	cursor: pointer;
	margin: 10px;
	transition: 0.8s;
	position: relative;
	overflow: hidden;
}
.btn1{
	color: #3498db;
}
.container{
	text-align: center;
	margin-top: 150px;
}
.img{
	display: block;
	justify-content: center;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>
  <div class="banner">
  <div class="line">
    <span>Los Biwis</span>
  </div>
  <div class="line">
    <span>Sitio Web OFICIAL</span>
  </div>
</div>
	<img source src="losbiwis.JPEG" class="img" width= 750px;>
		<div class="container">
			<a href="https://discord.gg/KgPqZMNxVd">
		<button class="btn btn1">Contactar a Los Biwis</button>
		</a>
	</div>
</body>
</html>