<!DOCTYPE HTML>
<html lang="en">
	<form action="https://mightyflea23.github.io/websiteBiwis/index.html" method="get">
  <div class="imgcontainer">
    <img src="losbiwis.JPEG" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<style>
@import url(https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap);
@import url(https://fonts.googleapis.com/css?family=Oswald:600);
	/* Bordered form */
form {
  border: 3px solid #f1f1f1;
  background-color: #666;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: 'Oswald', 'Helvetica Neue', Helvetica;
  font-size: 25px;
  background-color: #f2eeed;
  border: 5px black;
  border-radius: 15px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-family: 'Dosis', sans-serif;
  font-size: 25px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: #888;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
  font-family: 'Dosis', sans-serif;
  font-size: 25px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
	 font-family: 'Dosis', sans-serif;
	 background-color: #888;
  }
  .cancelbtn {
    width: 100%;
	 font-family: 'Dosis', sans-serif;
  }
}

.container {
	background: #999;
	font-family: 'Dosis', sans-serif;
}

body {
	background-color: #888;
}
</style>
</html>
